SERVER_ENV=development
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:4000
SESSION_SECRET=super secret session phrase
DATABASE_CONNECTION_STRING=mongodb+srv://paarthkulkarni:Paarth2000%23@kambaz.um62vm9.mongodb.net/kambaz?retryWrites=true&w=majority&appName=Kambaz